{
  "name": "convertall-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "npx eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "npx vite preview",
    "deploy:build": "npm run build",
    "deploy:check": "npm run build && npm run preview",
    "seo:validate": "echo Checking SEO files... && dir public\\sitemap.xml && dir public\\robots.txt"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.4.5",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@stripe/stripe-js": "^2.1.0",
    "baseline-browser-mapping": "^2.10.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "^5.44.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.12"
  }
}
